#galeria .col-lg-4{
	margin: 0 !important;
	padding: 25;
}
#galeria img{
	width: 100%;
	weight: 150px;
}
#galeria img:hover{
	border: 5px solid #f7f7f7;
}
footer {
	background-color: black;
  font-family: monospace; 
  color: white;
}

header{
	font-family: cursive;
	justify-content: space-between;
	padding: 20px;
}
nav{
	color: white ;
}
main{
	padding: 20px;
	font-family: cursive;
	background: url(AM.jpeg);
}
@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 699px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

